src/ToolWindows/CommandTableExplorerControl.xaml

<UserControl x:Class="CommandTableInfo.ToolWindows.CommandTableExplorerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommandTableInfo.ToolWindows"
             mc:Ignorable="d" 
             local:VsTheme.UseVsTheme="true"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBox Name="txtFilter" Grid.Row="0" Margin="5, 5, 5, 0" TextWrapping="Wrap" TextChanged="TextBox_TextChanged"/>

            <ListView Name="list" Grid.Row="1" Margin="5" ItemsSource="{Binding Commands}" 
                      SelectionMode="Single"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      VirtualizingPanel.VirtualizationMode="Recycling" 
                      VirtualizingPanel.IsVirtualizing="True">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}" Height="26" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Column="2">

            <Grid Name="details" Margin="10" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                    <Label Content="Details" FontWeight="Bold" />

                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                        <Label Content="Name" Width="100" />
                        <TextBox Text="n/a" Name="txtName" IsReadOnly="True" Background="Transparent" BorderThickness="0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                        <Label Content="Localized Name" Width="100" />
                        <TextBox Text="n/a" Name="txtLocalizedName" IsReadOnly="True" Background="Transparent" BorderThickness="0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                        <Label Content="Guid" Width="100" />
                        <TextBox Text="n/a" Name="txtGuid" IsReadOnly="True" Background="Transparent" BorderThickness="0" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                        <Label Content="ID" Width="100" />
                        <TextBox Text="n/a" Name="txtId" IsReadOnly="True" Background="Transparent" BorderThickness="0" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                    <Label Content="Key bindings" FontWeight="Bold" />
                    <Label Name="lblBindings" Content="binding" />                    
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                    <Label Content="Groups" FontWeight="Bold" Margin="0, 10, 0, 0"/>
                    <Label Name="loading" Content="Still loading..." Margin="10 0 0 0" />

                    <ItemsControl Name="groupView" BorderThickness="0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Symbolic Guid" Width="100" />
                                        <TextBox Text="{Binding SymbolicItemId.SymbolicGuidName, Mode=OneWay}" IsReadOnly="True" Background="Transparent" BorderThickness="0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Symbolic Name" Width="100" />
                                        <TextBox Text="{Binding SymbolicItemId.SymbolicDWordName, Mode=OneWay}" IsReadOnly="True" Background="Transparent" BorderThickness="0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Guid" Width="100" />
                                        <TextBox Text="{Binding ItemId.Guid, Mode=OneWay}" IsReadOnly="True" Background="Transparent" BorderThickness="0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="ID" Width="100" />
                                        <TextBox Text="{Binding ItemId.DWord, Mode=OneWay, StringFormat=0x{0:x} ({0})}" IsReadOnly="True" Background="Transparent" BorderThickness="0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Priority" Width="100" />
                                        <TextBox Text="{Binding Priority, Mode=OneWay, StringFormat=0x{0:x} ({0})}" IsReadOnly="True" Background="Transparent" BorderThickness="0" />
                                    </StackPanel>
                                    <Separator/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
