src/ToolWindows/CommandTableExplorerControl.xaml

<UserControl x:Class="CommandTableInfo.ToolWindows.CommandTableExplorerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CommandTableInfo.ToolWindows"
             mc:Ignorable="d"
             local:VsTheme.UseVsTheme="true"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Name="txtFilter" Grid.Column="0" Margin="5, 5, 5, 5" Height="25" TextWrapping="Wrap" TextChanged="TextBox_TextChanged"/>
                <CheckBox Name="cbInspect" Grid.Column="1"
                          Content="Inspect mode"
                          VerticalContentAlignment="Center" VerticalAlignment="Center"
                          Margin="10 0 10 0"
                          Padding="4 -3 0 0"
                          Unchecked="CheckBox_Checked" Checked="CheckBox_Checked"/>
            </Grid>

            <ListView Name="list" Grid.Row="1" Margin="5" ItemsSource="{Binding Commands}"
                      SelectionChanged="OnSelectionChanged"
                      SelectionMode="Single"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      VirtualizingPanel.VirtualizationMode="Recycling"
                      VirtualizingPanel.IsVirtualizing="True">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}" ToolTip="{Binding Name}" Height="26" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="2">
            <Grid Name="details" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                    <Label Content="Name.Of.Command" Name="txtName" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="14" Grid.Row="0" />
                    <Label Name="btnExecute" VerticalAlignment="Bottom">
                        <Hyperlink Click="Hyperlink_Click">
                            Execute
                        </Hyperlink>
                    </Label>
                </StackPanel>

                <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                            <Label Content="Guid" Width="110" FontWeight="Bold" />
                            <TextBox Text="n/a" Name="txtGuid" IsReadOnly="True" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" Margin="0 0 20 0" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                            <Label Content="ID" Width="110" FontWeight="Bold" />
                            <TextBox Text="n/a" Name="txtId" IsReadOnly="True" Background="Transparent" BorderThickness="0" VerticalAlignment="Center" Margin="0 0 20 0" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                            <Label Content="Key bindings" Width="110" FontWeight="Bold"/>
                            <TextBox Name="txtBindings" Text="n/a" Background="Transparent" BorderThickness="0" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0 0 20 0" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
